<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mainDemo</title>
    <link href="mainDemo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <div class="ico"></div>
        <div class="button-group"></div>
        <div class="more"></div>
    </header>
    <div class="content">
        <div class="content-top">
            <div class="center-left">content-left
                <p>This id content-left</p>
                <p>This id content-left</p>
                <p>This id content-left</p>
                <p>This id content-left</p>
                <p>This id content-left</p>
                <p>This id content-left</p>
            </div>
            <div class="center">
                <iframe class="frame" src="lunbo.html" frameborder="0px" scrolling="no"></iframe>
            </div>
            <div class="center-right">content-right
                <p>This id content-right</p>
                <p>This id content-right</p>
                <p>This id content-right</p>
                <p>This id content-right</p>
                <p>This id content-right</p>
                <p>This id content-right</p>
            </div>
        </div>
        <div class="content-bottom">
            <p>待拓展区</p>
            <p>待拓展区</p>
            <p>待拓展区</p>
            <p>待拓展区</p>
            <p>待拓展区</p>
        </div>
    </div>
    <footer class="footer">

    </footer>
    <!--<script>-->
        <!--alert("width: "+screen.availWidth+"  height: "+screen.availHeight);-->
        <!--alert("width: "+window.innerWidth+"  height: "+window.innerHeight);-->
    <!--</script>-->
</body>
</html>